#Services {
  /* min-height: 200vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#Services .grid-container {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  /* max-width: 800px; */
}

#Services .Card {
  overflow: hidden;
  margin: 0rem;
  /* padding: 1.5rem; */
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea1e;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
  height: 400px;
}

#Services .ServicesCard__Preview  {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition-duration: .5s;
}
